* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #fff;
}

header {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    padding: 0 40px;
}

.brand {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 50px;
    height: 32px;
    margin-right: 10px;
}

.logo {
    font-size: 34px;
    font-weight: 700;
    color: #333;
    font-family: montserrat;
}

.nav-links {
    list-style: none;
    display: flex;
    width: 400px;
    height: 24px;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: bolder;
    font-family: poppins;
    transition: color 0.3s;
    line-height: 24px;
}

.nav-links a:hover {
    color: #d2a057;
}
.icons {
    display: flex; 
    gap: 40px; 
}

.icons a {
    color: #0e0e0e;
    font-size: 18px;
    transition: color 0.3s;
    width: 42px;
    height: 28px;
    display: flex; /* Align icon in the center */
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: 2000;
}

.icons a:hover {
    color: #d2a057;
}
.icon-white-stroke {
    color: white;
    -webkit-text-stroke: 1px black;
    text-stroke: 1px black;
  }

main{
    background-image: url(../img/hero-1.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;

}

.text-container {
    background-color: #fef1e5;
    padding: 30px;
    border-radius: 10px;
    width: 600px;
    height: 40vh;
    margin-left: 70%;
    z-index: 1;
    transform: translateY(489px);
}

.text-container h2 {
    color: #999;
    font-size: 16px;
}

.text-container h1 {
    font-size: 36px;
    margin: 10px 0;
    color: #B88E2F;
}

.text-container p {
    margin: 20px 0;
    color: #000000;
    font-weight: 300;
}

.btn {
    display: inline-block;
    background-color: #d2a057;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #b88a4d;
}

section{
    margin: 2% 2% 2% ;
}
.firstsect{
    text-align: center;
    margin-bottom: 3%;

}
.firstsect h1{
    font-size: x-large;
    font-weight: 700;
    font-size: 32px;
    font-family: poppin;
    color: #333;
    line-height: 48px;
}

.firstsect p1{
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    font-family: poppin;
    line-height: 30px;
}

.sect-img{
    margin: 1%;
}

.img-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2%;
    position: relative;
}

.img-span{
    margin: 2%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 17%;
    position: relative;
}
.span-img{
    font-size: 24px;
    line-height: 36px;
    font-weight: 600;
    font-family: poppin;
}


.products {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.products h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: auto;
    display: block;
}

.product-info {
    padding: 20px;
    text-align: left;
}

.product-info h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.product-info p {
    font-size: 14px;
    color: #777;
    margin: 5px 0;
}

.price {
    font-size: 16px;
    color: #2C3E50;
    font-weight: bold;
}

.old-price {
    text-decoration: line-through;
    font-size: 14px;
    color: #999;
}

.discount {
    position: absolute;
    top: 10px;
    left: 80%;
    background-color: #e74c3c;
    border-radius: 50%; 
    color: #fff;
    padding: 10px;
    font-size: 14px;
    width: 40px;
    height: 40px; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1;
}

.new-badge {
    position: absolute;
    top: 10px;
    left: 80%;
    border-radius: 50%; 
    background-color: #2ecc71;
    color: #fff;
    padding: 10px;
    font-size: 14px;
    width: 40px;
    height: 40px; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product-card:hover .overlay {
    opacity: 1;
}

.overlay button {
    background-color: #ffffff;
    border: none;
    color: #B88E2F;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 14px;
}

.overlay-links a {
    margin: 5px;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.show-more {
    margin-top: 30px;
    padding: 8px 18px;
    background-color: #ffffff;
    color: #B88E2F;
    border: 2px solid #B88E2F;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    width: 20%;
}

.show-more:hover {
    background-color: #2980b9;
}



h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Inspiration Section */
.inspiration {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fef5e7;
    padding: 50px;
}

.inspiration-text {
    max-width: 40%;
}

.inspiration-text h2 {
    font-size: 36px;
    margin-bottom: 15px;
}

.inspiration-text p {
    font-size: 18px;
    margin-bottom: 20px;
}

.inspiration-text .btn {
    padding: 12px 25px;
    background-color: #d2a057;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.inspiration-text .btn:hover {
    background-color: #b88a4d;
}

.carousel {
    display: flex;
    flex-wrap: wrap;
    max-width: 55%;
}

.carousel-item {
    position: relative;
    margin-right: 15px;
    overflow: hidden;
    border-radius: 10px;
}

.carousel-item img {
    width: 100%;
    border-radius: 10px;
}

.carousel-caption {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}



/* Gallery Section */
.furniture {
    padding-bottom: 88px;
  }
  @media (max-width: 1270px) {
    .furniture {
      padding-bottom: calc(40px + 48 * ((100vw - 320px) / 950));
    }
  }
  .furniture__label {
    text-align: center;
    color: #616161;
    line-height: 150%;
    font-size: 20px;
  }
  @media (max-width: 1270px) {
    .furniture__label {
      font-size: calc(16px + 4 * ((100vw - 320px) / 950));
    }
  }
  .furniture__label:not(:last-child) {
    margin: 0 0 0.4em 0;
  }
  .furniture__title {
    margin-bottom: 10px;
  }
  .furniture__body {
    position: relative;
  }
  @media (any-hover: none) {
    .furniture__body {
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }
  }
  .furniture__items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    grid-auto-flow: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 16px;
  }
  @media (any-hover: hover) {
    .furniture__items:hover {
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
    }
  }
  .furniture__columns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 -8px;
  }
  .furniture__columns:first-child {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .furniture__row {
    display: -ms-inline-grid;
    display: inline-grid;
    padding: 0 8px;
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    grid-auto-flow: column;
    gap: 16px;
  }
  .furniture__row:not(:last-child) {
    margin-bottom: 16px;
  }
  
  .row-furniture_left-top {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
  }
  .row-furniture_left-bottom {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  .row-furniture_center {
    display: block;
  }
  .row-furniture_right-top {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
  }
  .row-furniture_right-bottom {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  @media (any-hover: hover) {
    .row-furniture__item img {
      -webkit-transition: all 0.5s ease 0s;
      transition: all 0.5s ease 0s;
      -webkit-filter: grayscale(0.7);
              filter: grayscale(0.7);
    }
    .row-furniture__item:hover img {
      -webkit-filter: grayscale(0);
              filter: grayscale(0);
    }
  }

/* Footer Section */
.footer {
    background-color: #ffffff;
    color: #000000;
    padding: 50px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 90%;
    margin: 0 auto;
}

.footer-logo h3 {
    font-size: 28px;
    margin-bottom: 15px;
}

.footer-logo address {
    font-style: normal;
    line-height: 1.5;
}

.footer-links, .footer-help {
    margin-bottom: 20px;
}

.footer-links h4, .footer-help h4, .footer-newsletter h4 {
    margin-bottom: 15px;
    font-size: 20px;
}

.footer-links ul, .footer-help ul {
    list-style: none;
    padding: 0;
}

.footer-links li, .footer-help li {
    margin-bottom: 10px;
}

.footer-links a, .footer-help a {
    color: #000000;
    text-decoration: none;
    font-weight: 400;
    font-family: poppin;
    font-size: 16px;
    line-height: 24px;
}

.footer-links a:hover, .footer-help a:hover {
    text-decoration: underline;
}

.footer-newsletter form {
    display: flex;
}

.footer-newsletter input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    flex: 1;
}

.footer-newsletter button {
    padding: 10px 20px;
    background-color: #d2a057;
    border: none;
    border-radius: 0 5px 5px 0;
    color: #000000;
    cursor: pointer;
    transition: background-color 0.3s;
}

.footer-newsletter button:hover {
    background-color: #b88a4d;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
    color: #bbb;
}

@media (max-width: 768px) {
    nav {
      flex-direction: column;
      padding: 20px;
    }
  
    .nav-links {
      width: 100%;
      flex-direction: column;
      align-items: center;
    }
  
    .nav-links li {
      margin: 10px 0;
    }
  
    .icons {
      margin-top: 20px;
    }
  }
  @media (max-width: 1024px) {
    .text-container {
      width: 80%;
      margin-left: 10%;
      transform: translateY(200px);
    }
  }
  
  @media (max-width: 768px) {
    .text-container {
      width: 90%;
      margin-left: 5%;
      height: auto;
    }
  }
  @media (max-width: 1024px) {
    .product-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .product-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .product-grid {
      grid-template-columns: 1fr;
    }
  }
  @media (max-width: 768px) {
    .inspiration {
      flex-direction: column;
      padding: 30px;
    }
  
    .inspiration-text {
      max-width: 100%;
      margin-bottom: 30px;
    }
  
    .carousel {
      max-width: 100%;
    }
  }
  @media (max-width: 768px) {
    .footer-content {
      flex-direction: column;
    }
  
    .footer-logo, .footer-links, .footer-help, .footer-newsletter {
      width: 100%;
      margin-bottom: 30px;
    }
  }
  
